<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windbd</title>
    <link rel="icon" href="path/to/your/favicon.ico" type="image/x-icon">
    <style>
        body {
            display: flex;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #ece9e6, #ffffff);
            color: #333;
        }
        nav {
            width: 90px; /* 调整导航栏宽度 */
            padding: 20px;
            background-color: #f8f9fa;
            border-right: 1px solid #dee2e6;
            position: fixed;
            height: 100%;
            overflow-y: auto;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        nav h2 {
            font-size: 1.6em;
            margin-bottom: 20px;
            color: #343a40;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav li {
            margin-bottom: 15px;
        }
        nav a {
            text-decoration: none;
            color: #007bff;
            font-size: 1.1em;
            display: flex;
            align-items: center;
        }
        nav a img {
            margin-right: 8px;
        }
        nav a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
        main {
            margin-left: 130px; /* 调整主内容区域的左边距 */
            padding: 40px;
            flex-grow: 1;
            background-color: #f7f7f7;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        main h2 {
            font-size: 1.6em;
            margin-top: 0;
            color: #333;
            border-bottom: 2px solid #dee2e6;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        main a {
            text-decoration: none;
            color: #007bff;
            font-size: 1.1em;
            font-weight: bold; /* 增加链接的区分度 */
        }
        main a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
        main table {
            width: auto; /* 自适应宽度 */
            max-width: 800px; /* 最大宽度限制 */
            min-width: 300px; /* 最小宽度限制 */
            border-collapse: collapse;
            margin: 20px auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        main th, main td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
            font-size: 16px;
            line-height: 24px;
            min-width: 100px; /* 单元格最小宽度 */
        }

        main th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }

        main tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        main tr:nth-child(odd) {
            background-color: #ffffff;
        }

        main tr:hover {
            background-color: #e0e0e0;
        }

    </style>
</head>


<body>
    <nav>
        <h2>导航</h2>
        <ul>
            <li><a href="#ai">人工智能</a></li>
            <li><a href="#data">数据资源</a></li>
            <li><a href="#profile">个人博客</a></li>
        </ul>
    </nav>
    <main>
        <h2 id="ai">人工智能</h2>
        <ul>
            <li><a href="https://lmarena.ai/">Chatbot</a>&nbsp;&nbsp;多模型评测平台</li>
            <li><a href="https://opencompass.org.cn/arena/">Compass</a>&nbsp;&nbsp;多模型评测平台</li>
            <li><a href="https://arena.flageval.net/">Flageval</a>&nbsp;&nbsp;多模型评测平台</li>
            <li><a href="https://metaso.cn/">秘塔AI搜索</a>&nbsp;&nbsp;AI搜索引擎</li>
            <li><a href="https://felo.ai/zh-Hans/search">Felo</a>&nbsp;&nbsp;AI搜索引擎</li>
            <li><a href="https://www.perplexity.ai/">perplexity</a>&nbsp;&nbsp;AI搜索引擎</li>
            <li><a href="https://www.anthropic.com/">ANTHROPIC Claude</a>&nbsp;&nbsp;AI大模型</li>
            <li><a href="https://chatgpt.com/">OpenAI ChatGPT</a>&nbsp;&nbsp;AI大模型</li>
            <li><a href="https://gemini.google.com/">Google Gemini</a>&nbsp;&nbsp;AI大模型</li>
        </ul>

        <h2 id="data">数据资源</h2>
        <table>
            <tr>
                <th>名称</th>
                <th>描述</th>
            </tr>
            <tr>
                <td><a href="https://www.nature.com/sdata/">Scientific Data</a></td>
                <td>Nature科学数据</td>
            </tr>
            <tr>
                <td><a href="https://www.scidb.cn/">ScienceDB</a></td>
                <td>科学数据银行</td>
            </tr>
            <tr>
                <td><a href="https://cseweb.ucsd.edu//~jmcauley/datasets.html">jmcauley</a></td>
                <td>亚马逊数据集</td>
            </tr>
            <tr>
                <td><a href="https://www.yelp.com/dataset">Yelp Data</a></td>
                <td>Yelp数据集</td>
            </tr>
            <tr>
                <td><a href="https://data.stackexchange.com/">StackExchange Data</a></td>
                <td>StackExchange数据集</td>
            </tr>
            <tr>
                <td><a href="https://mp.weixin.qq.com/s/j8-4Z2bGgvvv_WSmPcJbsw">知识类数据集</a></td>
                <td>知识类问答数据集资源</td>
            </tr>
        </table>

        <h2 id="profile">个人博客</h2>
        <ul>
            <li><a href="https://yya518.github.io/">Yi Yang</a>&nbsp;&nbsp;Professor at Hong Kong University of Science and Technology.
                NLP, machine learning, statistical inference, and their applications in finance and business</li>
            <li><a href="https://dengyang17.github.io/"> Yang Deng</a>&nbsp;&nbsp;Professor at Singapore Management University. 
                Language Model Powered Agents, Proactive Conversational AI, Trust and Reliability of LLMs,Human-centered Information Seeking.</li>
            <li><a href="https://tafseer-nayeem.github.io/">Mir Tafseer Nayeem</a>&nbsp;&nbsp;ph.D at the University of Alberta. 
                Human-centered NLP, Summarization, and Multilingual & Cross-Lingual NLP.</li>
            <li><a href="https://ssy0226.github.io/">Siyu Song</a>&nbsp;&nbsp;M.S. at Anhui University. 
                Data Mining, Intelligent Education, Graph Neural Network and Large Language Model.</li>
            <li><a href="https://amourwaltz.github.io/">ph.D Beyond Hsueh</a>&nbsp;&nbsp;ph.D at the Chinese University of Hong Kong. 
                Reliable LLMs, Multi-modal Learning, Speech Recognition.</li>
            <li><a href="https://isakzhang.github.io/">ph.D Wenxuan Zhang</a>&nbsp;&nbsp;Scientist at Alibaba DAMO Academy.
                Multilingual, Safety, Evaluation, Accessiblity.</li>
            <li><a href="https://yimutianyang.github.io/">Yonghui Yang</a>&nbsp;&nbsp;ph.D at Hefei University of Technology.
                Graph-based Recommendation, Fiarness-ware User Modeling, and Self-supervised Learning</li>
        </ul>
    </main>
</body>
</html>